<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-style</title>

    <style>
        .my-style{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 50px;
            color: red;
        }

        h1{
            color: green; 
        }

        .align{
            text-align: center;
        }


        .love{
            color: yellow;
        }

        .flower{
            font-size: 200%;
        }
    </style>
</head>
<body>
    <p class="my-style align">This is paragraph 1</p>

    <h1 class="my-style">This is heading 1</h1>

    <div>
        <h1 class="my-style align">Bangladesh</h1>
        <p class="align" >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

    </div>

    <div>

        <h1 class="my-style">Bangladesh</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
    </div>

<!--Imoji uses-->


<h2 >I <span class="love">❤</span> Bangladesh</h2>
<h2>I <span class="flower">🌻</span> My Country</h2>

</body>
</html>